# api-notebook

./: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  settings.gradle
conf/: application.conf  application.test.conf  logback.xml
db/: habanero_notebook.mwb  habanero_notebook.mwb.bak
db/conf.d/: my.cnf
db/ddl/: 20200510_create_database.sql
src/main/java/habanero/extensions/database/: ApiNotebook.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/habanero/extensions/database/tables/: Notebook.java  Page.java  Section.java  SectionTag.java  Tag.java
src/main/java/habanero/modules/json/: JsonModule.java
src/main/kotlin/habanero/: Main.kt
src/main/kotlin/habanero/apis/clients/auth/: PublicKeyClient.kt
src/main/kotlin/habanero/app/: Application.kt
src/main/kotlin/habanero/app/controllers/: NotebookController.kt  PageController.kt  SectionController.kt  SectionTagController.kt  TagController.kt  TrashController.kt
src/main/kotlin/habanero/app/handlers/: ForbiddenHandler.kt  HabaneroExceptionHandler.kt  MissingValueExceptionHandler.kt  NotFoundHandler.kt  TheOtherExceptionHandler.kt  TypeMismatchExceptionHandler.kt  UnauthorizedHandler.kt
src/main/kotlin/habanero/app/repositories/: NotebookRepository.kt  PageRepository.kt  Repository.kt  SectionRepository.kt  SectionTagRepository.kt  TagRepository.kt  TrashedSectionRepository.kt
src/main/kotlin/habanero/app/requests/: ValidatedRequest.kt
src/main/kotlin/habanero/app/requests/notebook/: CreateRequest.kt  UpdateRequest.kt
src/main/kotlin/habanero/app/requests/page/: PageCreateRequest.kt  PageUpdateRequest.kt
src/main/kotlin/habanero/app/requests/section/: SectionCreateRequest.kt  SectionUpdateRequest.kt
src/main/kotlin/habanero/app/requests/tag/: TagRequest.kt
src/main/kotlin/habanero/app/responses/notebook/: NotebookResponse.kt
src/main/kotlin/habanero/app/responses/page/: PageResponse.kt
src/main/kotlin/habanero/app/responses/section/: SectionBatchResponse.kt  SectionResponse.kt
src/main/kotlin/habanero/app/responses/sectionTagDetail/: SectionTagDetailBatchResponse.kt  SectionTagDetailResponse.kt
src/main/kotlin/habanero/app/responses/tag/: TagBatchResponse.kt  TagResponse.kt
src/main/kotlin/habanero/app/services/: NotebookService.kt  PageService.kt  SectionService.kt  SectionTagService.kt  TagService.kt  TrashService.kt
src/main/kotlin/habanero/exceptions/: DuplicateException.kt  ForbiddenException.kt  HabaneroException.kt  NotFoundException.kt
src/main/kotlin/habanero/extensions/database/: JooqBuilder.kt
src/main/kotlin/habanero/extensions/database/tables/: SectionTagDetail.kt
src/main/kotlin/habanero/extensions/gson/: GsonBuilder.kt  LocalDateTimeAdapter.kt
src/main/kotlin/habanero/extensions/jooq/: DSLContext.kt  SelectForUpdateStep.kt
src/main/kotlin/habanero/modules/security/: SecurityModule.kt
src/test/kotlin/habanero/api/client/auth/: PublicKeyClientTest.kt
src/test/kotlin/habanero/app/controllers/: ControllerTest.kt
src/test/kotlin/habanero/app/controllers/notebook/: NotebookControllerCreateTest.kt  NotebookControllerDeleteTest.kt  NotebookControllerIndexTest.kt  NotebookControllerShowTest.kt  NotebookControllerUpdateTest.kt
src/test/kotlin/habanero/app/controllers/page/: PageControllerCreateTest.kt  PageControllerDeleteTest.kt  PageControllerIndexTest.kt  PageControllerShowTest.kt  PageControllerUpdateTest.kt
src/test/kotlin/habanero/app/controllers/section/: SectionControllerCreateTest.kt  SectionControllerDeleteTest.kt  SectionControllerIndexTest.kt  SectionControllerShowTest.kt  SectionControllerUpdateTest.kt
src/test/kotlin/habanero/app/controllers/sectionTag/: SectionTagControllerCreateTest.kt  SectionTagControllerDeleteTest.kt  SectionTagControllerIndexTest.kt
src/test/kotlin/habanero/app/controllers/tag/: TagControllerCreateTest.kt  TagControllerDeleteTest.kt  TagControllerIndexTest.kt  TagControllerShowTest.kt  TagControllerUpdateTest.kt
src/test/kotlin/habanero/app/controllers/trash/: TrashControllerDeleteTest.kt  TrashControllerIndexTest.kt  TrashControllerUpdateTest.kt
src/test/kotlin/habanero/app/responses/: ErrorResponse.kt  NoContentResponse.kt
src/test/kotlin/habanero/common/: RSAKeys.kt
src/test/kotlin/habanero/common/gson/: TestGsonBuilder.kt  TestLocalDateTimeAdapter.kt
src/test/kotlin/habanero/common/models/: AccountEntity.kt  BasicEntity.kt  NotebookEntity.kt  PageEntity.kt  SectionEntity.kt  SectionTagEntity.kt  TagEntity.kt
src/test/resources/: private_key.pem  public_key.pem
(+8 files in other folders)
